BASEURL=/api/v1
NODE_ENV=development
PORT=5000
DATABASE_LOCAL=mongodb://localhost:27017/lgror
JWT_SECRET=detvarengangenhemmelighet
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRE_TIME=7
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=fe0f5f04909d5c
EMAIL_PASSWORD=70ff19a8703ee7
EMAIL_FROM=noreply@lg@lgror.no
EMAIL_FROM_NAME=LGROR
